{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarcakiDb": ""
  },
  "HealthCheckConfig": {
    "EvaluationTimeInSeconds": 10,
    "MaximumHistoryEntriesPerEndpoint": 5,
    "Description": "Health Check da Api",
    "Url": "/health"
  }
}
